==BEGIN==================================================INVOICE==

           --------------------------------------------           
                     One Stop Insurance, Inc.                     
           --------------------------------------------           

                          I N V O I C E                           


  Date: July 26, 2024                Policy No.          0001944  
  --------------------------------   ---------------------------  

  Billed To:                         Payment Type:       In Full  
  --------------------------------   ---------------------------  
  John K. O'Malkovich-Simpson        Addt'l Cars:            Yes  
  55-1A Bad Route Road               Extra Liability:         No  
  Come By Chance, NL A0B 0A2         Glass Coverage:         Yes  
  Tel. 709-555-8893                  Loaner Car:             Yes  
  --------------------------------   ---------------------------  

  Description                          Rate      Qty        Cost  
  --------------------------------------------------------------  

  Basic Premium                       $869.00     5    $4,345.00  
  - Discount (25% Off Addt'l Cars)   -$217.25     4     -$869.00  
                               ---------------------------------  
                               Insurance Subtotal:     $3,476.00  

  Optional Services:                                              
  * Glass Coverage                     $86.00     5      $430.00  
  * Loaner Car Option                  $58.00     5      $290.00  
                               ---------------------------------  
                               Extra Costs Subtotal:     $720.00  

  --------------------------------------------------------------  
  Total Insurance Premium:                             $4,196.00  
  HST (15%):                                             $629.40  

  --------------------------------------------------------------  
  TOTAL INVOICE COST:                                  $4,825.40  

  ----------------------       ---------------------------------  
  Past History: 2 Claims       * Due in Full:    August 01, 2024  

  Claim #  Claim Date        Amount
  ---------------------------------
  38957    2021-07-19     $1,336.00
  60045    2016-05-15     $2,920.00

==END====================================================INVOICE==
