==BEGIN==================================================INVOICE==

           --------------------------------------------           
                     One Stop Insurance, Inc.                     
           --------------------------------------------           

                          I N V O I C E                           


  Date: July 26, 2024                Policy No.          0001948  
  --------------------------------   ---------------------------  

  Billed To:                         Payment Type:       In Full  
  --------------------------------   ---------------------------  
  John K. O'Malkovich-Simpson        Addt'l Cars:             No  
  55-1A Bad Route Road               Extra Liability:         No  
  Come By Chance, NL A0B 0A2         Glass Coverage:          No  
  Tel. 709-555-8893                  Loaner Car:              No  
  --------------------------------   ---------------------------  

  Description                          Rate      Qty        Cost  
  --------------------------------------------------------------  

  Basic Premium                       $869.00     1      $869.00  

  --------------------------------------------------------------  
  Total Insurance Premium:                               $869.00  
  HST (15%):                                             $130.35  

  --------------------------------------------------------------  
  TOTAL INVOICE COST:                                    $999.35  

  ----------------------       ---------------------------------  
  Past History: 2 Claims       * Due in Full:    August 01, 2024  

  Claim #  Claim Date        Amount
  ---------------------------------
  30227    2017-07-21     $1,540.00
  01812    2014-12-03     $1,714.00

==END====================================================INVOICE==
