==BEGIN==================================================INVOICE==

           --------------------------------------------           
                     One Stop Insurance, Inc.                     
           --------------------------------------------           

                          I N V O I C E                           


  Date: July 26, 2024                Policy No.          0001946  
  --------------------------------   ---------------------------  

  Billed To:                         Payment: Down Pay & Monthly  
  --------------------------------   ---------------------------  
  John K. O'Malkovich-Simpson        Addt'l Cars:            Yes  
  55-1A Bad Route Road               Extra Liability:        Yes  
  Come By Chance, NL A0B 0A2         Glass Coverage:         Yes  
  Tel. 709-555-8893                  Loaner Car:             Yes  
  --------------------------------   ---------------------------  

  Description                          Rate      Qty        Cost  
  --------------------------------------------------------------  

  Basic Premium                       $869.00    20   $17,380.00  
  - Discount (25% Off Addt'l Cars)   -$217.25    19   -$4,127.75  
                               ---------------------------------  
                               Insurance Subtotal:    $13,252.25  

  Optional Services:                                              
  * Extra Liability (up to $1M)       $130.00    20    $2,600.00  
  * Glass Coverage                     $86.00    20    $1,720.00  
  * Loaner Car Option                  $58.00    20    $1,160.00  
                               ---------------------------------  
                               Extra Costs Subtotal:   $5,480.00  

  --------------------------------------------------------------  
  Total Insurance Premium:                            $18,732.25  
  HST (15%):                                           $2,809.84  

  --------------------------------------------------------------  
  Invoice Total:                                      $21,542.09  
  Processing Fee:                                         $39.99  
  - Down Payment:                                       -$643.00  
  --------------------------------------------------------------  
  TOTAL INVOICE COST:                                 $20,939.08  

  -----------------------      ---------------------------------  
  Past History: 11 Claims      Monthly Payment (8 mo): $2,617.38  
                               * First Due:      August 01, 2024  

  Claim #  Claim Date        Amount
  ---------------------------------
  92777    2016-10-18     $1,772.00
  91050    2018-03-25     $2,619.00
  24820    2022-08-30       $972.00
  92623    2021-08-09       $664.00
  80126    2018-03-17     $2,104.00
  34838    2014-11-03       $215.00
  92445    2024-05-23       $976.00
  56870    2019-04-01        $36.00
  90000    2021-04-08     $2,132.00
  86455    2022-09-14       $375.00
  84361    2020-06-02     $2,770.00

==END====================================================INVOICE==
