==BEGIN==================================================INVOICE==

           --------------------------------------------           
                     One Stop Insurance, Inc.                     
           --------------------------------------------           

                          I N V O I C E                           


  Date: July 26, 2024                Policy No.          0001945  
  --------------------------------   ---------------------------  

  Billed To:                         Payment Type:       Monthly  
  --------------------------------   ---------------------------  
  John K. O'Malkovich-Simpson        Addt'l Cars:             No  
  55-1A Bad Route Road               Extra Liability:         No  
  Come By Chance, NL A0B 0A2         Glass Coverage:          No  
  Tel. 709-555-8893                  Loaner Car:              No  
  --------------------------------   ---------------------------  

  Description                          Rate      Qty        Cost  
  --------------------------------------------------------------  

  Basic Premium                       $869.00     1      $869.00  

  --------------------------------------------------------------  
  Total Insurance Premium:                               $869.00  
  HST (15%):                                             $130.35  

  --------------------------------------------------------------  
  Invoice Total:                                         $999.35  
  Processing Fee:                                         $39.99  
  --------------------------------------------------------------  
  TOTAL INVOICE COST:                                  $1,039.34  

  ---------------------        ---------------------------------  
  No Past Claim History        Monthly Payment (8 mo):   $129.92  
                               * First Due:      August 01, 2024  


==END====================================================INVOICE==
